{
  "name": "NOURA — Nature, Refined.",
  "short_name": "NOURA",
  "description": "Premium dry fruits, thoughtfully sourced and beautifully packed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#1A1715",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
